PORT = 4000
DB_URL = mongodb+srv://akhtarfarhan281:mW1iY0npxl6Rvywx@cluster0.kaqgtsm.mongodb.net/MultiStep-Signup
JWT_SECRET = Papppu
API_KEY = 641228842148969
API_SECRET = GGk8NlnLMH49xhMvdUuHjbC2ybg
CLOUD_NAME = da4jcgvdu